### ==========================================
### GUION DE DEFENSA: DEPENDENCIAS Y BLOQUEOS
### ==========================================
### IMPORTANTE: Ejecutar estos pasos EN ORDEN (1, 2, 3...)
### Aseg煤rate de que tu servidor est茅 corriendo (npm run dev)
### ==========================================

### ------------------------------------------
### PASO 1: Ver el estado inicial
### ------------------------------------------
### Descripci贸n: Traemos todas las tareas.
### F铆jate que la Tarea 1 ("Implementar autenticaci贸n") est谩 en estado "en_curso".
### F铆jate que la Tarea 4 ("Documentar API") est谩 "pendiente".
GET http://localhost:3000/tasks

### ------------------------------------------
### PASO 2: Verificar Dependencias existentes
### ------------------------------------------
### Descripci贸n: Verificamos que el Seed cre贸 la regla.
### Deber铆as ver que la Tarea 4 DEPENDE DE la Tarea 1.
GET http://localhost:3000/tasks/4/dependencies

### ------------------------------------------
### PASO 3: LA PRUEBA DE FUEGO (Debe dar ERROR) 
### ------------------------------------------
### Descripci贸n: Intentamos finalizar la Tarea 4 ("Documentar").
### LGICA: Como depende de la Tarea 1 (que sigue "en_curso"), el sistema NO DEBE DEJARNOS.
### ESPERADO: Status 409 Conflict o 400 Bad Request. Mensaje: "No puedes cerrar... depende de Implementar autenticaci贸n"
PUT http://localhost:3000/tasks/4
Content-Type: application/json

{
  "status": "finalizada",
  "modifiedBy": 1
}

### ------------------------------------------
### PASO 4: Resolver el bloqueo (Debe dar XITO) 
### ------------------------------------------
### Descripci贸n: Vamos a terminar la Tarea 1 ("Autenticaci贸n") para liberar el camino.
### ESPERADO: Status 200 OK. Tarea actualizada a "finalizada".
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
  "status": "finalizada",
  "modifiedBy": 1
}

### ------------------------------------------
### PASO 5: Reintentar la Tarea Bloqueada (Debe dar XITO) 
### ------------------------------------------
### Descripci贸n: Ahora que la Tarea 1 est谩 lista, volvemos a intentar cerrar la Tarea 4.
### LGICA: El sistema revisa, ve que la dependencia (Tarea 1) ya est谩 "finalizada", y nos da permiso.
### ESPERADO: Status 200 OK.
PUT http://localhost:3000/tasks/4
Content-Type: application/json

{
  "status": "finalizada",
  "modifiedBy": 1
}

### ------------------------------------------
### PASO 6: Verificar Historial (Auditor铆a)
### ------------------------------------------
### Descripci贸n: Veamos el chisme. 驴Qued贸 registrado que cambiamos la Tarea 1 en el Paso 4?
### ESPERADO: Un JSON con una entrada "action": "CAMBIO_ESTADO", "description": "Cambi贸... a finalizada".
GET http://localhost:3000/tasks/1/history

### ------------------------------------------
### PASO 7: Prueba de CICLOS INFINITOS (Debe dar ERROR) 
### ------------------------------------------
### Contexto: Vamos a crear un conflicto.
### A. Creamos Tarea A
POST http://localhost:3000/tasks
Content-Type: application/json

{ "title": "Tarea A", "teamId": 1, "createdById": 1 }

### B. Creamos Tarea B
POST http://localhost:3000/tasks
Content-Type: application/json

{ "title": "Tarea B", "teamId": 1, "createdById": 1 }

### C. Hacemos que B dependa de A (Esto funciona )
### Nota: Asumimos que Tarea A es ID 5 y Tarea B es ID 6. Si fallan los IDs, revisa el GET del Paso 1.
POST http://localhost:3000/tasks/6/dependencies
Content-Type: application/json

{ "targetTaskId": 5, "type": "DEPENDS_ON" }

### D. INTENTAMOS EL CICLO: Hacer que A dependa de B (Esto falla )
### LGICA: Si B depende de A, A no puede depender de B. Ser铆a infinito.
### ESPERADO: Error 400/500 "Ciclo detectado" o similar.
POST http://localhost:3000/tasks/5/dependencies
Content-Type: application/json

{ "targetTaskId": 6, "type": "DEPENDS_ON" }